import 'treatmentsByClinic'

model Clinic {
  id                  String               @id @default(cuid())
  name                String
  code                String               @unique
  createdAt           DateTime             @default(now())
  updatedAt           DateTime             @updatedAt
  deletedAt           DateTime             @default(now())
  treatmentsByClinic  TreatmentsByClinic[]

  // All authenticated users can read
  @@allow('read', auth() != null)
  // Only ADMIN can create, update, delete
  @@allow('create,update,delete', auth().role == 'ADMIN')
}
