import 'treatmentsByClinic'

model Treatment {
  id                        String               @id @default(cuid())
  name                      String
  description               String?
  price                     Decimal              @db.Decimal(10, 2)
  maintenanceIntervalMonths Int?
  createdAt                 DateTime             @default(now())
  updatedAt                 DateTime             @updatedAt
  treatmentsByClinic        TreatmentsByClinic[]

  // All authenticated users can read
  @@allow('read', auth() != null)
  // Only ADMIN can create, update, delete
  @@allow('create,update,delete', auth().role == 'ADMIN')
}
