datasource db {
  provider = "cockroachdb"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

// Virtual auth type - NOT stored in database
// Represents the session context from SlashID
type Auth {
  id String @id
  role String
  @@auth
}

model Clinic {
  id                  String               @id @default(cuid())
  name                String
  code                String               @unique
  createdAt           DateTime             @default(now())
  updatedAt           DateTime             @updatedAt
  treatmentsByClinic  TreatmentsByClinic[]

  // All authenticated users can read
  @@allow('read', auth() != null)
  // Only ADMIN can create, update, delete
  @@allow('create,update,delete', auth().role == 'ADMIN')
}

model Treatment {
  id                        String               @id @default(cuid())
  name                      String
  description               String?
  price                     Decimal              @db.Decimal(10, 2)
  maintenanceIntervalMonths Int?
  createdAt                 DateTime             @default(now())
  updatedAt                 DateTime             @updatedAt
  treatmentsByClinic        TreatmentsByClinic[]

  // All authenticated users can read
  @@allow('read', auth() != null)
  // Only ADMIN can create, update, delete
  @@allow('create,update,delete', auth().role == 'ADMIN')
}

model TreatmentsByClinic {
  id            String    @id @default(cuid())
  clinic        Clinic    @relation(fields: [clinicId], references: [id], onDelete: Cascade)
  clinicId      String
  treatment     Treatment @relation(fields: [treatmentId], references: [id], onDelete: Cascade)
  treatmentId   String
  priceOverride Decimal?  @db.Decimal(10, 2)
  notes         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  @@unique([clinicId, treatmentId])

  // All authenticated users can read
  @@allow('read', auth() != null)
  // Only ADMIN can create, update, delete
  @@allow('create,update,delete', auth().role == 'ADMIN')
  // TODO: Add SUPPORT permissions when requirements are defined
  // @@allow('read,update', auth().role == 'SUPPORT')
}
